# IsardVDI Version
## Used to tag docker images at build
TAG=1.2.2-rc0

## This will be used to set services as:
## - Grafana domain. Access with /grafana
## Defaults: false
## Example: ISARD_PUBLIC_DOMAIN=demo.isardvdi.com
ISARD_PUBLIC_DOMAIN=false
